<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Solution for Long Drop Down Items</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

<nav>
    <h1>PROPERTY DATA SCRAPING</h1>
    
    <ul class="dropdown">

        <li class="drop"><a href="#">QUERY</a>
            <ul class="sub_menu">
    			<li><a id="QA" href="#">A</a></li>
    			<li><a id="QB" >B</a></li>
    		</ul>
        </li>

        <li class="drop"><a href="#">CONFIGURARION</a>
        	<ul class="sub_menu">
				<li><a href="#">ADD TIME</a></li>
				<li><a href="#">DELETE TIME</a></li>
				<li><a href="#">VIEW SCHEDULE</a></li>
       		</ul>
        </li>

        <li class="drop"><a href="#">SAVED QUERIES</a>
        	<ul class="sub_menu">
        		<li><a href="#">Not implemented</a></li>
        	</ul>
        </li>

        <li><a id="about" href="#">ABOUT</a></li>
        </ul>

    <div><p id="queryType">Please select a Query to begin</p></div>
    <form action="">
        <div class="queryA"> <p>postcode</p><input id="postcode" autocomplete="off"/></div>
        <div class="queryA"> <p>radius</p> <input id="radius" autocomplete="off" value='1'/></div>
        <div class="queryA"> <p>days</p> <input id="days" autocomplete="off" value='7' /></div>
        <div class="queryA"> <p>query name</p> <input id="queryname" autocomplete="off"/></div>
        <input name="typeID" id="typeID" type="hidden">
        <input name="queryID" id="queryID" type="hidden">
        <div class="queryB"> <p>value min</p><input id="valueMin" autocomplete="off" value='1'/></div>
        <div class="queryB">
            <p>value max</p><input id="valueMax" autocomplete="off" value='999999999'/>
        </div>


        <div class="queryB"> <p>rooms</p><input id="selectRooms" autocomplete="off" value='0' /></div>

        <div class="queryB"><p>Type of property</p>
        <select id="selectType" class="queryB" onchange=
            "$('#typeID').val(this.options[this.selectedIndex].value);">
        </select>
        </div>
        <div class="queryB"><p>Query to use</p>
        <select id="selectQuery" class="queryB" onchange=
            "$('#queryID').val(this.options[this.selectedIndex].value);">
        </select>
        </div>
        <button class="queryCommon">Send</button>
    </div>

    </form>
</nav>
<div id="tablediv">
    <table id="messages" class="queryB">
        <tr>
            <th>Postcode</th>
            <th>Price</th>
            <th>No. Bedrooms</th>
            <th>Type Property</th>
            <th>Date Listing</th>
            <th>State Agent</th>
            <th>Agent Postcode</th>
        </tr>
    </table> 
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
<script>

//FIRST CONFIGURATION
    var socket = io.connect('http://localhost:3000');
    var selected = "";
    var toShow = [];
    var queryBResult = [];
    $('.queryB').hide();
    $('.queryA').hide();
    $('.queryCommon').hide();


    
//UTILS
    var resetData = function(){
        toShow = [];
        queryBResult = [];
    }

    var resetAndShow = function(){
        toShow = [];
        $(".messages").remove();
        for (var i = queryBResult.length - 1; i >= 0; i--) {
            if (isShowable(queryBResult[i])){
                toShow.push(queryBResult[i]);
            } 
        }

        for (var i = toShow.length - 1; i >= 0; i--) {
            showData(toShow[i]);
        }
    }


    var showData = function(property){
        $('#messages').append("<tr class='messages'>"+
        "<td>"+property.postcode.name +"</td>"+
        "<td>£"+property.price +"</td>"+
        "<td>"+property.nobedrooms +"</td>"+
        "<td>"+property.type.type +"</td>"+
        "<td>"+property.datelisting +"</td>"+
        "<td>"+property.stateagent.name +"</td>"+
        "<td>"+property.stateagent.postcode.name +"</td>"+
        "</tr>");
    }

//CHANGE SOMETHING HANDLERS
    $( "#selectRooms" ).change(function() {
        resetAndShow();
    });

    $( "#selectType" ).change(function() {
        resetAndShow();
    });

    $( "#valueMin" ).change(function() {
        resetAndShow();
    });

    $( "#valueMax" ).change(function() {
        resetAndShow();
    });


//ENVENT SOCKET INT HANDLERS
    var isShowable = function(property){
        if (property.price >  $('#valueMin').val() && property.price < $('#valueMax').val())
            if (property.type.id == $('#typeID').val())
                if (property.nobedrooms == $('#selectRooms').val())
                return true;
        return false;
    }

    var handleQueryBResult = function(data){
        queryBResult.push(data);
        resetAndShow();
    }
    socket.on('queryBResult', handleQueryBResult);

    var handleTypes = function(data){
        $('#selectType').append("<option class='removible' value="+data.id+">"+ data.type+" </option>");
    }
    socket.on('getTypes', handleTypes);

    var handleQueries = function(data){
        $('#selectQuery').append("<option class='removible' value="+data.id+">Query Name "+ data.name+ " (postcode: "+ data.postcode+")radius: "+ data.radius +")(days: "+data.days +") </option>");
    }
    socket.on('getQueries', handleQueries);

//CLICK HANDLERS
    $('form').submit(function(){
        resetAndShow();
        resetData();
        if(selected === "queryB"){
            socket.emit(selected, {queryID : $('#queryID').val()});
        }
        else{
            socket.emit(selected, {postcode : $('#postcode').val(), radius : $('#radius').val(),
                                days : $('#days').val(), queryname : $('#queryname').val()});
        }
        return false;
    });

    $('#QA').click(function(){
        selected = "queryA";
        $('#queryType').text("Set a POSTCODE, RADIUS, max DAYS since the publication and a NAME for this query. Then click Send");
        $('.queryB').hide();
        $('.queryA').show();
        $('.queryCommon').show();
    });
    
    $('#QB').click(function(){
        resetData();
        $(".removible").remove();
        $(".messages").remove();
        $('#queryType').text("Set a QUERY TO USE to filter");
        selected = "queryB";
        socket.emit("getTypesC","getTypes");
        socket.emit("getQueriesC","getQueries");
        $('.queryA').hide();
        $('.queryB').show();
        $('.queryCommon').show();
    });


</script>
    
    
    
  </body>
</html>
